##
# @version		$Id: dashboard.php 554 2011-03-06 16:17:40Z richie $
# @category		Ninjaxplorer
# @copyright	Copyright (C) 2007 - 2011 NinjaForge. All rights reserved.
# @license 		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
# @link     	http://ninjaforge.com
##

##
# Prevent directory listings
# We do this instead of dropping empty index.html files in every single directory
##
Options -Indexes

#
# The following lines prevent .htaccess files from being 
# viewed by Web clients. 
#
<Files ~ "\.htaccess">
    Order allow,deny
    Deny from all
</Files>

## Deny access to extension xml files
<Files ~ "\.xml$">
	Order allow,deny
	Deny from all
	Satisfy all
</Files>