##
# @version 		$Id: .htaccess 48 2009-12-03 18:25:57Z Richie $
# @package		Ninjaexplorer
# @copyright	Copyright (C) 2009 NinjaForge. All rights reserved.
# @license 		GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
# @link     	http://ninjaforge.com
##

##
# Prevent directory listings
# We do this instead of dropping empty index.html files in every single directory
##
Options -Indexes

#
# The following lines prevent .htaccess files from being 
# viewed by Web clients. 
#
<Files ~ "\.htaccess">
    Order allow,deny
    Deny from all
</Files>

## Deny access to extension xml files
<Files ~ "\.xml$">
	Order allow,deny
	Deny from all
	Satisfy all
</Files>