/**
 * @version		$
 * @category	Nooku
 * @package     Nooku_Components
 * @subpackage  Extensions
 * @copyright	Copyright (C) 2010 Timble CVBA and Contributors. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://www.nooku.org
 */

.extensions-outer {
	text-align: center;
}
.extensions-inner {
	display: inline-block;
	text-align: center;
	background: url('http://static.nooku.org/code/images/nooku-framework-80.png') no-repeat left center;
	min-height: 80px;
	/* The image is 180px wide, so we add another 20px for whitespace  */
	padding-left: 200px;
}
.extensions-inner form {
	position: relative;
}
form .progress {
	background-image: url(../media/system/images/spinner.gif);
	width: 16px;
}
form .progress, form .status {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	height: 16px;
	font-size: 12px;
	line-height: 16px;
	-webkit-transition: opacity 600ms ease-out;
}
form .progress, form.updating .status {
	opacity: 0
}
form.updating .progress, form .status {
	opacity: 1;
}