/**
 * @version		$Id: install.css 37 2010-12-23 23:22:25Z stiandidriksen $
 * @category	Nooku
 * @package     Nooku_Components
 * @subpackage  Extensions
 * @copyright	Copyright (C) 2010 Timble CVBA and Contributors. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://www.nooku.org
 */

#install {
	min-height: 50px;
	padding-top: 15px;
	padding-left: 200px;
}

#install h2.working {
	padding-left: 20px;
	background: url(../../system/images/spinner.gif) no-repeat;
}

#install h2.finished,
#install h2.failed {
	background-repeat: no-repeat;
	background-position: left center;
	font-size: 40px;
	padding-left: 40px;
}
#install h2.finished {
	background-image: url(../images/finished.png);
}
#install h2.failed {
	background-image: url(../images/failed.png);
}


/* @end */

/* @group Log */

.log h2::after {
	content: attr(title);
	font-size: xx-small;
	padding-left: 20px;
}

/* @end */

/* @group Rounded corners */

.adminlist, .tool-tip {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.adminlist thead tr > :first-child {
	border-top-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-webkit-border-top-left-radius: 2px;
}
.adminlist thead tr > :last-child {
	border-top-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
}
.adminlist tbody tr:last-child > :first-child {
	border-bottom-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
}
.adminlist tbody tr:last-child > :last-child {
	border-bottom-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
}

/* @end */