/**
 * @version     $Id: default.php 2721 2010-10-27 00:58:51Z johanjanssens $
 * @category	Nooku
 * @package     Nooku_Media
 * @subpackage  Stylesheet
 * @copyright   Copyright (C) 2007 - 2010 Johan Janssens. All rights reserved.
 * @license     GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link        http://www.nooku.org
 */

#mainform{
	display:block;
}

#mainform label, #mainform input {
	display: block;
	float: left;
}

#mainform input {
	padding:3px;
	margin:1px;
}

#mainform textarea {
	display: block;
	float: left;
	margin-bottom: 10px;
}

.mainlabel {
	text-align: left;
	width: 150px;
	padding:4px;
	margin:1px;
	background-color: #f6f6f6;
	text-align: right;
	width: 100px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

label {
	padding:5px; 
}

br {
	clear: left;
}

#mainform input:focus, select:focus {
	border: 1px solid blue; 
	background-color:#f3f3f3;
}